==29254== Memcheck, a memory error detector
==29254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29254== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29254== Command: ./tecnicofs-rwlock socket out 1
==29254== Parent PID: 29253
==29254== 
==29254== 
==29254== HEAP SUMMARY:
==29254==     in use at exit: 0 bytes in 0 blocks
==29254==   total heap usage: 21 allocs, 21 frees, 10,907 bytes allocated
==29254== 
==29254== All heap blocks were freed -- no leaks are possible
==29254== 
==29254== For lists of detected and suppressed errors, rerun with: -s
==29254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
