==6067== Memcheck, a memory error detector
==6067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6067== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6067== Command: ./tecnicofs-rwlock socket out 1
==6067== Parent PID: 6066
==6067== 
==6067== 
==6067== HEAP SUMMARY:
==6067==     in use at exit: 0 bytes in 0 blocks
==6067==   total heap usage: 21 allocs, 21 frees, 10,907 bytes allocated
==6067== 
==6067== All heap blocks were freed -- no leaks are possible
==6067== 
==6067== For lists of detected and suppressed errors, rerun with: -s
==6067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
